ManifestFileVersion: 0
CRC: 3176797684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8314304f5bbccca24db0df12e3e30f54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 14efc35b113378927c237763694da043
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CylinderPrefab.prefab
Dependencies:
- D:/Projects/SimpleShaderVariantCollectionWithAssetBundleSample/Assets/StreamingAssets/AssetBundle/Android/assetbundlecommonshaders
