ManifestFileVersion: 0
CRC: 1500263898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b42ff40f8f3b85c3bf9548e0df06eaa6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccdf19e42652927b3ca1379ec4c0235c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CubePrefab.prefab
Dependencies:
- D:/Projects/SimpleShaderVariantCollectionWithAssetBundleSample/Assets/StreamingAssets/AssetBundle/Android/assetbundlecommonshaders
