ManifestFileVersion: 0
CRC: 1114055223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2006d6e64fcec15c6185167a6441890f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1c185c72cdafab906a20d7064a9cd59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/SpherePrefab.prefab
Dependencies:
- D:/Projects/SimpleShaderVariantCollectionWithAssetBundleSample/Assets/StreamingAssets/AssetBundle/Windows/assetbundlecommonshaders
